<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">

    <title>Game - paper, rock, scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            text-decoration: underline;
        }

        h3 {
            margin: 5px 0;
        }

        .panel {
            margin: 10px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 20px auto 0;
            text-align: center;
        }

        .panel-left h3,
        .panel-right h3 {
            text-decoration: underline;
        }

        .panel-right {
            margin-bottom: 20px;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }

        .select img {
            width: 200px;
            margin: 20px;
            display: inline-block;

        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: #fff;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(20, 20, 20);
            color: white
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>GAME "PAPER, ROCK, SCISSORS"</h1>

    <div class="select">

        <h3>Select:</h3>

        <img data-option="paper" class="first" src="paper.jpg" alt="paper" title="Paper">

        <img data-option="rock" src="rock.jpg" alt="rock" title="rock">

        <img data-option="scissors" src="scissors.jpg" alt="scissors" title="scissors">

    </div>

    <button class="start">Let's play!</button>

    <div class="panel-left">
        <h3>RESULTS</h3>
        <p>Your choice: <span data-summary="your-choice"></span></p>
        <p>Computer's choice: <span data-summary="ai-choice"></span></p>
        <h2>Winner: <span data-summary="who-win"></span></h2>
    </div>

    <div class="panel-right">
        <h3>Game score</h3>
        <p class="numbers">game #: <span>0</span></p>
        <p class="wins"># of wins: <span>0</span></p>
        <p class="losses"># of losses: <span>0</span></p>
        <p class="draws"># of draws: <span>0</span></p>
    </div>

    <script src="game.js"></script>
</body>

</html>